vector<vector<int>> solveNQueens(int n) {
    // Write your code here.
	int board[11][11];
	bool isPossible(int n,int row, int column){
		for(int i=row-1;i>=0;i--){
			if(board[i][col]==1)return false;
		}
		for(int i= row-1,j=col-1;i>=0,j>=0,i--,j--){
			if(board[i][j]==1)return false;
		}
		for(int i=row-1,j=col-1;i>=0,j>=0,i--,j++){
			if(board[i][j]==1)return false;
		}
	}
	return true;
}

void nQueenHelper(int n,int row){
	if(row==n){
		for(int i=0;i<row;i++){
			for(int j=0;j<col;j++){
				cin>>v[i][j];
			}
		}
		return;
	}
	for(int kj=0;j<n;j++){
		if(isPossible(n,row,j)){
			board[row][j]=1;
			nQueenHelper(n,row+1);
			board[i][j]=0;
		}
	}
	return;
}
void placeQueen(int n){
	memset(board,0,11*11*(size of (int)));
	nQueenHelper(11,11);
}
